<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/abstract-ray-light-background-gray-gradient-blurred-studio-room-picture-id1270080274?b=1&k=20&m=1270080274&s=170667a&w=0&h=3NFbkmzdLmEFCxrSWa8CDmZzSydUJ-ppZ959EfFd8ao=);
              background-size: 10%  ;  
            width: 100vw;
            height: 230vh;
            border: 6px solid green;
        }
        .flex-container{
            display: flex;
            border: 0px;
            justify-content: flex-start;
            align-items: center;
        }
         .first{
             font-size: 40px;
             color: white;
             border: 4px solid red;
             background-color: black;   
             border-radius: 20% ;
             padding: 20px;
              font-style: italic;
         }
         .second{
            font-size: 30px;
             color: white;
             border: 4px solid red;
             background-color: black;   
             border-radius: 20% ;
             padding: 20px;
             margin-left: -15%;
             font-style: italic;
         }
         .third{
            font-size: 30px;
             color: white;
             border: 4px solid red;
             background-color: black;   
             border-radius: 20% ;
             padding: 20px;
             margin-left: 20%;
             font-style: italic;
         }
         .flex2{
             display: flex;
             border: 0px;
             justify-content: flex-start;
             align-items: center;
         }
         .circle{
            background-color:#196524;
            border:5px solid grey;
            border-radius: 100%;
            margin-top: 20% ;
            margin-left: 3%;
            height:20em;
            width: 20em;
            text-align: center;


         }
         .text{
             text-decoration: underline;
             font-size: 20px;
             text-decoration-color: black;
         }
         .fourth{
            border-top-left-radius: 200px;
            border-top-right-radius: 400px;
            padding-top:90px;
            

         }
         .five{
            border-top-left-radius: 200px;
            border-top-right-radius: 400px;
             
         }
         .six{
            border-top-left-radius: 200px;
            border-top-right-radius: 400px;
            padding-bottom: 50px;
         }
         .form{
            border: 7px dashed red;
         width:500px;
         align-content: flex-end;
         margin: 40%;
         margin-top: -40%;
         background-color: white;   
         }
         .menu{
            color:white;
            background-color: black;
            border:4px solid red;
            border-radius: 40px;
            text-align: center;
            padding: 20px;
            width:300px;
            margin-top: -35%;
            margin-bottom: 2%;
        }
        .css{
            margin-top:-15%;
        }
    </style>
</head>
<body>
     <div class="flex-container">
         <div class="first">welcome to family daba <br>
         you are welcome</div>
         <div class ="second">home menu review contact us</div>
         <div class="third">email us at sss@gmail.com <br> any complaint call us at 7876876</div>
     </div>
      
     <div class=" circle">
         <div class=" text fourth"> EXCITING OFFERS <hr style="color: white;"></div>
         <div class=" text five"> GET YOUR SPECIAL THALI FOR ONLY 100RS <hr style="color: white;"></div>
         <div class=" text six"> PLS RATE US AT FIVE</div>  
     </div>
     <div class="form">
         <form action="">
             <h1 align ="center"> REGISTER HERE</h1><hr>    
             <center>
            <label for="name"> FIRST NAME:</label><br>
            <input type="text" name ="   NAME:" id = "name"><br/><br>
            <label for="name1"> LAST NAME:</label><br>
            <input type="text" name ="   NAME:" id = "name1"><br/><br>
            <label for="age">YOUR AGE:</label><br>
            <input type="number" name="age" id = "age" ><br/><br>
            <label for="email">EMAIL:</label><br>
            <input type="email" name="email:" id = "email"><br/><br>
            <label for="dob">dob:</label> <br>
            <input type="date" name="dob" id="dob"><br><br>
            <label for="ccc">Are you more than a person</label><br>
                <input type="checkbox"name="ans"id ="ccc" ><br><br>
                <label for="rrr"> do u have cold or cough</label><br>
                    <input type="checkbox"name="ans"id ="rrr" ><br><br>
                <label for="Submit">click here</label><br>
                 <input type="submit" name="submit" id="Submit" ><br><br>
                 <label for="click">Reset</label><br>
            <input type="reset"name="Reset" id="click"/><br><br>
    </center>
         </form>
         </div>
         <center>
         <div class="menu"><b>menu</b></div>
         </center>
         <div class="css"style="border:0px;display:flex;justify-content:center;align-items: center;height: 300px;flex-wrap:wrap;">
            <div style="color:blue;border:2px solid green;border-radius: 20px;background-color:#27FCFA;width:250px;height:210px;margin-left :40px">
                <h3 style="color:blue;text-align:center;">Starters</h3>
                <hr>
                <ul style=" text-align: center;">
                    <li>Paneer Tikka</li>
                    <li>Tomato Soup</li>
                    <li>Afghani Chaap</li>
                    <li>Veg Raita</li>
                    <li>Gol gappa</li>
                    <li>Tikki</li>
                    <li>Fried Rice</li>
                </ul>
            </div>
            <div style="color:blue;border:2px solid green;border-radius: 20px;background-color:#27FCFA;width:250px;height:210px;margin:200px;">
                 <h3 style="color:blue;text-align:center;">South Indian</h3>
                 <hr>
                 <ul style=" text-align: center;">
                     <li>Masala Dosa</li>
                     <li>Idli Sambaer</li>
                     <li>Mix Veg.Uttapam</li>
                     <li>Onion Dosa</li>
                     <li>Vada Sambhar</li>
                     <li>Paper Plain Dosa</li>
                     <li>Tomato Uttapam</li>
                 </ul>
            </div>
            <div style="color:blue;border:2px solid green;border-radius: 20px;background-color:#27FCFA;width:250px;height:210px;margin:5px">
                 <h3 style="color:blue;text-align:center;">Indian Kitchen</h3>
                 <hr>
                 <ul style=" text-align: center;">
                     <li>Shahi Paneer</li>
                     <li>Kadhai Paneer</li>
                     <li>Aloo Ghobi</li>
                     <li>Dal Makhni</li>
                     <li>Poori Sabji</li>
                     <li>Malai Kofta</li>
                     <li>Stuff Capsicum</li>
                 </ul>
            </div>
        </div>
        <div style="border:0px;display:flex;justify-content:center;align-items: center;height: 300px;flex-wrap:wrap;margin-left:0px">
            <div style="color:blue;border:2px solid green;border-radius: 20px;background-color:#27FCFA;width:250px;height:210px;margin:30px;margin-right:20px">
                <h3 style="color:blue;text-align:center;">Rice & Salad</h3>
                <hr>
                <ul style=" text-align: center;">
                    <li>Plain Rice</li>
                    <li>Jeera Rice</li>
                    <li>Fried Rice</li>
                    <li>Veg.Pulao</li>
                    <li>Veg Biryani</li>
                    <li>Cheese Fried Rice</li>
                    <li>Masala Salad</li>
                </ul>
            </div>
            <div style="color:blue;border:2px solid green;border-radius: 20px;background-color:#27FCFA;width:250px;height:210px;margin:5px;margin:200px;">
                 <h3 style="color:blue;text-align:center;">Tandoori Bread</h3>
                 <hr>
                 <ul style=" text-align: center;">
                     <li>Butter Roti</li>
                     <li>Missi Roti</li>
                     <li>Onion Parantha</li>
                     <li>Lacha Parantha</li>
                     <li>Butter Naan</li>
                     <li>Paneer Parantha</li>
                     <li>Stuff Parantha</li>
                 </ul>
            </div>
            <div style="color:blue;border:2px solid green;border-radius: 20px;background-color:#27FCFA;width:250px;height:210px;margin:5px;">
                 <h3 style="color:blue;text-align:center;">Beverages and Other</h3>
                 <hr>
                 <ul style=" text-align: center;">
                     <li>Cold Coffee</li>
                     <li>Coldrinks</li>
                     <li>Badam Milk</li>
                     <li>Mineral Water</li>
                     <li>Ice Cream</li>
                     <li>Cake</li>
                     <li>Gajar Halwa</li>
                 </ul>
            </div>
        </div>
      
</body>
</html>